POS_NAME=PointSync
# BASE_URL_PRODUCTION=http://cloud:3000/api
BASE_URL_PRODUCTION=https://2715-2800-cd0-480d-1c00-45f1-52cd-5010-18c0.ngrok-free.app/api
# NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api 
# NEXT_PUBLIC_BASE_URL_LOCALHOST=https://2715-2800-cd0-480d-1c00-45f1-52cd-5010-18c0.ngrok-free.app/api 
MAPBOX_TOKEN=pk.eyJ1IjoibW9pc28iLCJhIjoiY2xwYmt0ZTdrMGVtNzJxbjc1YmJidGhxbyJ9.HmrYzjcQq_cc7twbyewIMg